body{
  background-color:#eeeeee;
}
.container{
  width:100%;
  max-width:1200px;
  margin:50px auto;
}
.container h1{
  text-align: center;
}
.container select{
  padding:15px;
  width: 200px;
  font-size: 16px;
  z-index: 100;
}
.container select:focus{
  outline: 0;
}

.cards{
  display: grid;
  gap:20px;
  grid-template-columns: repeat(4, 1fr);
 max-width:1200px;
  width: 100%;
  margin:50px auto;
}

.card{
 background-color:white;
 border-radius:5px;
 box-sizing: border-box;
 padding-bottom: 20px;
 width: 100%;

}
.card img{
  vertical-align: top;
  width:100%;
  height:200px;
  object-fit: cover;
}
.card p, h2{
  padding: 0px 10px;
}
.card p{
  margin:5px 0px;
}
@media (max-width: 576px){
  .container{
      width:100%;
  }
  .container select{
      width: 100%;
  }
  .cards{
      width: 100%;
      grid-template-columns: repeat(1, 1fr);
  }
}
@media (min-width: 577px){
  .container{
      width:100%;
  }
  .cards{
      width: 100%;
      grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1000px){
  .container{
      width:100%;
  }
  .cards{
      width: 100%;
      grid-template-columns: repeat(4, 1fr);
  }
}

