
.bgLight{
    background-color: $Light_Gray;
}
.bgDark{
    background-color: $DarkBlue1;
}

.header{
    background-color: $White;
    width: 100%;
    box-shadow: 0px 0px 3px #eeeeee;
    cursor:pointer;
    transition:0.5s all ease-in;
    .content{
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 4rem;
        a{
            text-decoration: none;
            color:$Black;
        }
    }
}.headerDark{
    background-color:$Dark_Blue;
    width: 100%;
    box-shadow: 0px 0px 3px $Black;
    cursor:pointer;
    transition:0.5s all ease-in;
    .content{
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 4rem;
        color:White;
        a{
            text-decoration: none;
            color:white;
        }
    }
}
// end header
#search{
    display:flex;
    justify-content: space-between;
    align-items:center;
    height: 5rem;
    transition:0.5s all ease-in;
    padding-top:20px;
    .country, .region{
        background-color: White;
        padding:0.625rem 1.25rem;
        box-shadow:0px 0px 10px #eeeeee;
        border-radius:5px;
        width: 300px;
      
        input{
            background-color:none;
            border:none;
            outline: 0;
            margin-left: 10px;
            margin-top: -15px;
        }
    }
    .countryDark{
        background-color: $Dark_Blue;
        padding:0.625rem 1.25rem;
        box-shadow:0px 0px 10px $Black;
        color:white;
        border-radius:5px;
        width: 300px;
        input{
            border:none;
            background-color: $Dark_Blue;
            color:white;
            outline: 0;
            margin-left: 10px;
            margin-top: -15px;
        }
    }
    .region{
        background-color: White;
        padding:0.625rem 1.25rem;
        box-shadow:0px 0px 10px #eeeeee;
        border-radius:5px;
        width: 200px;
        select{
            background-color: White;
            border:none;
            width: 100%;
            outline: 0px;
        }
    }
    .regionDark{
        background-color: $Dark_Blue;
        padding:0.625rem 1.25rem;
        box-shadow:0px 0px 10px $Black;
        border-radius:5px;
        width: 200px;
        select{
            background-color: $Dark_Blue!important;
            color:white;
            border:none;
            width: 100%;
            outline: 0px;
        }
    }
}
#countries{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap:2.5rem;
    padding: 3.125rem 0rem;
    a{
        text-decoration: none;
        color:$Black
    }
    .country{
        background-color: white;
        padding:0px 0px 20px 0px;
        border-radius: 7px;
        box-shadow:0px 0px 10px #eeeeee;
        transition:0.5s all ease-in;
       
        img{
            border-top-left-radius: 7px;
            border-top-right-radius: 7px;
            width:100%;
            height: 12.625rem;
            object-fit: cover;
            object-position: center;
        }
        h2{
            padding:10px;
            
        }
        p{
            padding:0px 15px 10px 15px;
            
        }
    }
    .countryDark{
        background-color: $Dark_Blue;
        padding:0px 0px 20px 0px;
        border-radius: 7px;
        box-shadow:0px 0px 10px $Black;
        color:white;
        transition:0.5s all ease-in;
        img{
            border-top-left-radius: 7px;
            border-top-right-radius: 7px;
            width:100%;
            height: 12.625rem;
            object-fit: cover;
            object-position: center;
        }
        h2{
            padding:10px;
            
        }
        p{
            padding:0px 15px 10px 15px;
            
        }
    }

}
//end search area

@media (max-width: 700px){

    .header, .headerDark{
        padding:0px 10px;
    }

#search{
    flex-direction: column;
    align-items: flex-start;
    height: auto;
    .country, .countryDark{
        width:90%;
        margin:20px auto;
       
    }
    .region, .regionDark{
        width: 50%;
       margin-left: 20px;
    }
    
}
#countries{
    width: 80%;
    margin: 0px auto;
    padding-top: 50px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}
}

@media (min-width: 600px){
 #countries{
    width: 80%;
    margin: 0px auto;
    grid-template-columns: repeat(2, 1fr);
 }
}
@media (min-width: 900px){
    #countries{
        width: 90%;
       grid-template-columns: repeat(3, 1fr);
    }
   }
   @media (min-width: 1100px){
    #countries{
        width: 100%;
       grid-template-columns: repeat(4, 1fr);
    }
   }